atomic_number | atomic_mass
1             |       1.008
2             |      4.0026
3             |        6.94
4             |      9.0122
5             |       10.81
6             |      12.011
7             |      14.007
8             |      15.999
9             |      18.998
10            |       20.18

elements:
 atomic_number | symbol |   name    
---------------+--------+-----------
             1 | H      | Hydrogen
             4 | Be     | Beryllium

properties:
 atomic_number |   type    | atomic_mass | melting_point_celsius | boiling_point_celsius | type_id 
---------------+-----------+-------------+-----------------------+-----------------------+---------
             1 | nonmetal  |       1.008 |                -259.1 |                -252.9 |        
             2 | nonmetal  |      4.0026 |                -272.2 |                  -269 |        
             3 | metal     |        6.94 |                180.54 |              
  

types:
 type_id |   type    
---------+-----------
       1 | metal
       2 | nonmetal
       3 | metalloid